.wz-module {
    display: contents;
}

.wz-module-header-agent-wrapper, .wz-module-header-nav-wrapper{
    width: 100%;
    position: fixed;
    z-index: 3000;
    left: 0;
}

.wz-module-header-agent, .wz-module-header-nav{
    background:#fafbfd;
}

.wz-module-header-agent{
    height: 50px;
    padding: 16px;
}

.wz-module-header-agent .euiHealth svg{
    width: 16px;
    height: 24px;
}

.euiFlyoutBody .euiFlyoutBody__overflowContent{
    padding:0!important;
}

.wz-module-header-nav > .euiFlexGroup {
    margin-top: -16px;
}

.wz-module-header-nav > .euiFlexGroup .euiFlexItem{
    margin-top: 0px;
}

.wz-module-header-agent-title{    
    margin: 6px 12px!important;
}

.wz-module-header-agent-title-badge{
    border: 1px solid #d3dae6;
    padding: 0 100px;
    border-radius: 100px;
}

.wz-module-header-agent-title-btn{
    cursor: pointer;
}

.wz-module-header-agent-title-btn > span:hover{
    color: #006BB4;
}

.wz-module-header-agent h1{    
    font-weight: 400;
}

.wz-module-header-agent h1 b{    
    font-weight: 500;
}

.wz-module-header-nav-wrapper{
    margin-top: 49px;
/*     border-bottom: 1px solid #d3dae6; */
}

.wz-module-header-nav .euiTabs{
    padding-top: 6px;
}

.wz-module-header-nav .euiTab__content{
    font-size: 16px!important;
    font-weight: 400;
}

.wz-module-body {
    padding-top: 105px;
}

.wz-module.wz-module-welcome .wz-module-body{
    padding-top: 109px !important;
}

.wz-module.wz-module-showing-agent .wz-module-body{
    padding-top: 160px !important;
}

.flyout-body .globalQueryBar{
    padding: 2px 0px 8px 0px!important;
}

.wz-module-body-main {
    padding-top: 50px!important;
}

.wz-module-body-main-double {
    padding-top: 102px!important;
}

.sidebar-list{
    margin-bottom: 2px;
}

discover-app-w .sidebar-container {
    background-color: transparent!important;
}

@media only screen and (max-width: 767px){
    .wz-module-header-agent h1{    
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .wz-module-body {
        margin-top: 0px;
    }

    .wz-module-header-agent-wrapper, .wz-module-header-nav-wrapper{
        position: relative;
        padding-left: 0px;
    }

    .wz-module-header-nav-wrapper{
        margin-top: 15px;
    }

    .wz-module-header-nav {
        padding-bottom: 16px;
    }

    .wz-module-body-agent-info > .euiFlexGroup > .euiFlexItem {
        max-width: unset!important;
    }
}