{
  "name": "wazuh",
  "version": "4.0.3",
  "revision": "4014",
  "code": "4014-0",
  "kibana": {
    "version": "7.9.3"
  },
  "description": "Wazuh app",
  "main": "index.js",
  "keywords": [
    "kibana",
    "wazuh",
    "ossec"
  ],
  "node_build": "8.14.0",
  "author": "Wazuh, Inc",
  "license": "GPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/wazuh/wazuh-kibana-app.git"
  },
  "bugs": {
    "url": "https://github.com/wazuh/wazuh-kibana-app/issues"
  },
  "homepage": "https://www.wazuh.com/",
  "dependencies": {
    "angular-animate": "1.7.8",
    "angular-chart.js": "1.1.1",
    "angular-cookies": "1.6.5",
    "angular-material": "1.1.18",
    "axios": "^0.19.0",
    "d3": "^5.12.0",
    "install": "^0.10.1",
    "js2xmlparser": "^3.0.0",
    "json2csv": "^4.1.2",
    "jwt-decode": "^2.2.0",
    "needle": "^2.0.1",
    "node-cron": "^1.1.2",
    "pdfmake": "^0.1.37",
    "pug-loader": "^2.4.0",
    "querystring-browser": "1.0.4",
    "react-codemirror": "^1.0.0",
    "react-redux": "^7.1.1",
    "read-last-lines": "^1.7.2",
    "redux": "^4.0.4",
    "timsort": "^0.3.0",
    "winston": "3.0.0",
    "brace": "^0.11.1"
  },
  "build": {
    "git": {
      "count": "1",
      "sha": "664a2ad",
      "date": "Wed, 2 Dec 2020 10:47:32 +0100"
    },
    "date": "Wed Dec 02 2020 10:26:22 GMT+0000 (UTC)"
  }
}
